AUTH0_DOMAIN=dev-h4yzszdqjo5hh04q.eu.auth0.com
AUTH0_API_AUDIENCE=http://my-pricer-api
AUTH0_CLIENT_ID=1JlryuVHjNacOSEFQV3YX6fsjJadjDu3
AUTH0_CLIENT_SECRET=r50ngMIzfR6ylQEJxqysvIs5NCGFkQ6JugyaloBA7sxdYATwTmBWpLaheaRpGahp
FRONTEND_URL=http://localhost:3000
