apply plugin: 'com.android.application'

android {
    namespace "com.example.imguihelloworld"  // Add this line to set the namespace
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.imguihelloworld"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID=ON", "-DOPENSSL_ROOT_DIR=${project.buildDir}/openssl"
            }
        }
        
        // Add ABI filters
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.25.1"
        }
    }
    
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs', "${project.buildDir}/openssl/lib"]
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    ndkVersion '26.1.10909125'
    
    // Make sure Python libraries are properly included in the APK
    packagingOptions {
        pickFirst 'lib/*/lib*.so'
    }
}

// Define OpenSSL version and download URL
def opensslVersion = "3.0.4"
def opensslArchiveUrl = "https://www.openssl.org/source/openssl-${opensslVersion}.tar.gz"

// Add a debug message at configuration time
println "Configuring OpenSSL build tasks for version ${opensslVersion}"

// Task to download OpenSSL source - only executed when needed, not during clean
task downloadOpenSSL(type: Download) {
    src opensslArchiveUrl
    dest new File(buildDir, "openssl-${opensslVersion}.tar.gz")
    overwrite false
    
    // Skip during clean task
    onlyIf { !gradle.startParameter.taskNames.any { it.contains('clean') } }
    
    doFirst {
        println "Downloading OpenSSL ${opensslVersion} from ${opensslArchiveUrl}"
    }
}

// Task to extract OpenSSL source - only executed when needed, not during clean
task extractOpenSSL(type: Copy, dependsOn: downloadOpenSSL) {
    from tarTree(downloadOpenSSL.dest)
    into buildDir
    doLast {
        file("${buildDir}/openssl").mkdirs()
    }
    
    // Skip during clean task
    onlyIf { !gradle.startParameter.taskNames.any { it.contains('clean') } }
}

// Task to build OpenSSL for each ABI
android.defaultConfig.ndk.abiFilters.each { abi ->
    def abiName = abi
    def taskName = "buildOpenSSL${abiName.capitalize()}"
    
    task "$taskName"(type: Exec, dependsOn: extractOpenSSL) {
        workingDir "${buildDir}/openssl-${opensslVersion}"
        
        // Skip during clean task
        onlyIf { !gradle.startParameter.taskNames.any { it.contains('clean') } }
        
        // Set up environment variables and configure command based on ABI
        def androidApi = android.defaultConfig.minSdkVersion.apiLevel
        def ndkDir = android.ndkDirectory
        
        // Map Android ABI to OpenSSL target
        def opensslTarget
        def androidToolchain = "${ndkDir}/toolchains/llvm/prebuilt/linux-x86_64"
        
        switch (abiName) {
            case 'armeabi-v7a':
                opensslTarget = "android-arm"
                environment "ANDROID_NDK_HOME", ndkDir
                environment "PATH", "${androidToolchain}/bin:${System.env.PATH}"
                environment "CC", "armv7a-linux-androideabi${androidApi}-clang"
                break
            case 'arm64-v8a':
                opensslTarget = "android-arm64"
                environment "ANDROID_NDK_HOME", ndkDir
                environment "PATH", "${androidToolchain}/bin:${System.env.PATH}"
                environment "CC", "aarch64-linux-android${androidApi}-clang"
                break
            case 'x86':
                opensslTarget = "android-x86"
                environment "ANDROID_NDK_HOME", ndkDir
                environment "PATH", "${androidToolchain}/bin:${System.env.PATH}"
                environment "CC", "i686-linux-android${androidApi}-clang"
                break
            case 'x86_64':
                opensslTarget = "android-x86_64"
                environment "ANDROID_NDK_HOME", ndkDir
                environment "PATH", "${androidToolchain}/bin:${System.env.PATH}"
                environment "CC", "x86_64-linux-android${androidApi}-clang"
                break
        }
        
        def installDir = "${buildDir}/openssl/${abiName}"
        
        // Configure OpenSSL
        commandLine 'bash', '-c', """
            ./Configure ${opensslTarget} -D__ANDROID_API__=${androidApi} \\
            --prefix=${installDir} \\
            --openssldir=${installDir} \\
            no-shared no-tests
        """
        
        doFirst {
            println "Building OpenSSL ${opensslVersion} for ${abiName}"
        }
    }
    
    // Task to make and install OpenSSL
    task "makeOpenSSL${abiName.capitalize()}"(type: Exec, dependsOn: "$taskName") {
        workingDir "${buildDir}/openssl-${opensslVersion}"
        
        // Skip during clean task
        onlyIf { !gradle.startParameter.taskNames.any { it.contains('clean') } }
        
        commandLine 'bash', '-c', "make -j8 && make install_sw"
        
        doLast {
            // Copy the built libraries to jniLibs directory
            def targetDir = new File("${project.projectDir}/src/main/jniLibs/${abiName}")
            targetDir.mkdirs()
            
            // Copy static libraries
            copy {
                from "${buildDir}/openssl/${abiName}/lib"
                include "*.a"
                into targetDir
            }
            
            println "OpenSSL ${opensslVersion} built and installed for ${abiName}"
        }
    }
}

// Task to build OpenSSL for all ABIs
task buildOpenSSL {
    dependsOn = android.defaultConfig.ndk.abiFilters.collect { abi ->
        "makeOpenSSL${abi.capitalize()}"
    }
    
    // Skip during clean task
    onlyIf { !gradle.startParameter.taskNames.any { it.contains('clean') } }
    
    doLast {
        println "OpenSSL ${opensslVersion} built for all ABIs"
    }
}

// Make sure OpenSSL is built before the native build - with logging
gradle.taskGraph.whenReady { taskGraph ->
    println "Task graph is ready, checking for externalNativeBuild tasks"
    taskGraph.allTasks.each { task ->
        if (task.name.startsWith('externalNativeBuild')) {
            println "Found externalNativeBuild task: ${task.name}, adding buildOpenSSL dependency"
            task.dependsOn buildOpenSSL
        }
    }
}

// Create a specific task to print OpenSSL build status
task checkOpenSSLBuildStatus {
    doLast {
        println "OpenSSL build status check:"
        println "Download file exists: ${new File(buildDir, "openssl-${opensslVersion}.tar.gz").exists()}"
        println "Extracted directory exists: ${new File(buildDir, "openssl-${opensslVersion}").exists()}"
        
        android.defaultConfig.ndk.abiFilters.each { abi ->
            def installDir = "${buildDir}/openssl/${abi}"
            println "OpenSSL for ${abi} installed: ${new File(installDir).exists()}"
            if (new File(installDir).exists()) {
                println "  - lib directory exists: ${new File("${installDir}/lib").exists()}"
                println "  - include directory exists: ${new File("${installDir}/include").exists()}"
            }
        }
    }
}

// Add a task to explicitly build OpenSSL with verbose output
task buildOpenSSLVerbose {
    dependsOn buildOpenSSL
    
    doLast {
        println "OpenSSL build completed with verbose logging"
        println "Check the build logs for any errors"
    }
}

// Also add direct dependency to the preBuild task
afterEvaluate {
    println "Adding buildOpenSSL dependency to preBuild task"
    tasks.preBuild.dependsOn(buildOpenSSL)
    
    // Print all tasks in the build
    println "All tasks in the build:"
    tasks.each { task ->
        println " - ${task.name}"
    }
}

// Define Download task class
class Download extends DefaultTask {
    @Input
    String src
    
    @OutputFile
    File dest
    
    @Input
    boolean overwrite = true
    
    @TaskAction
    void download() {
        if (dest.exists() && !overwrite) {
            logger.info("${dest} exists and overwrite is false, skipping download")
            return
        }
        
        logger.info("Downloading ${src} to ${dest}")
        
        dest.parentFile.mkdirs()
        
        // Use URL connection instead of ant.get for better error handling
        try {
            URL url = new URL(src)
            URLConnection connection = url.openConnection()
            connection.connect()
            
            InputStream input = connection.getInputStream()
            OutputStream output = new FileOutputStream(dest)
            
            byte[] buffer = new byte[8192]
            int bytesRead
            while ((bytesRead = input.read(buffer)) != -1) {
                output.write(buffer, 0, bytesRead)
            }
            
            output.close()
            input.close()
            
            logger.info("Download complete: ${dest}")
        } catch (Exception e) {
            logger.error("Download failed: ${e.message}")
            throw e
        }
    }
}
